fuzzer/modules/sql_injection/Compile/grammar.json (before)
{
  "Requests": [
    {
      "id": {
        "endpoint": "/data",
        "method": "Get"
      },
      "method": "Get",
      "path": [
        {
          "Constant": [
            "String",
            "data"
          ]
        }
      ],
      "queryParameters": [
        [
          "Schema",
          {
            "ParameterList": []
          }
        ]
      ],
      "bodyParameters": [
        [
          "Schema",
          {
            "ParameterList": []
          }
        ]
      ],
      "token": "Refreshable",
      "headers": [
        [
          "Accept",
          "application/json"
        ],
        [
          "Host",
          ""
        ]
      ],
      "httpVersion": "1.1",
      "requestMetadata": {
        "isLongRunningOperation": false
      }
    },
    {
      "id": {
        "endpoint": "/data",
        "method": "Post"
      },
      "method": "Post",
      "path": [
        {
          "Constant": [
            "String",
            "data"
          ]
        }
      ],
      "queryParameters": [
        [
          "Schema",
          {
            "ParameterList": []
          }
        ]
      ],
      "bodyParameters": [
        [
          "Schema",
          {
            "ParameterList": [
              [
                "body",
                {
                  "LeafNode": {
                    "name": "",
                    "payload": {
                      "Fuzzable": [
                        "Object",
                        "{ \"fuzz\": false }"
                      ]
                    },
                    "isRequired": true,
                    "isReadOnly": false
                  }
                }
              ]
            ]
          }
        ]
      ],
      "token": "Refreshable",
      "headers": [
        [
          "Accept",
          "application/json"
        ],
        [
          "Host",
          ""
        ],
        [
          "Content-Type",
          "application/json"
        ]
      ],
      "httpVersion": "1.1",
      "responseParser": {
        "writerVariables": [
          {
            "requestId": {
              "endpoint": "/data",
              "method": "Post"
            },
            "accessPathParts": {
              "path": [
                "dataId"
              ]
            }
          }
        ]
      },
      "requestMetadata": {
        "isLongRunningOperation": false
      }
    },
    {
      "id": {
        "endpoint": "/data/{dataId}",
        "method": "Delete"
      },
      "method": "Delete",
      "path": [
        {
          "Constant": [
            "String",
            "data"
          ]
        },
        {
          "DynamicObject": "_data_post_dataId"
        }
      ],
      "queryParameters": [
        [
          "Schema",
          {
            "ParameterList": []
          }
        ]
      ],
      "bodyParameters": [
        [
          "Schema",
          {
            "ParameterList": []
          }
        ]
      ],
      "token": "Refreshable",
      "headers": [
        [
          "Accept",
          "application/json"
        ],
        [
          "Host",
          ""
        ]
      ],
      "httpVersion": "1.1",
      "requestMetadata": {
        "isLongRunningOperation": false
      }
    },
    {
      "id": {
        "endpoint": "/data/{dataId}",
        "method": "Get"
      },
      "method": "Get",
      "path": [
        {
          "Constant": [
            "String",
            "data"
          ]
        },
        {
          "DynamicObject": "_data_post_dataId"
        }
      ],
      "queryParameters": [
        [
          "Schema",
          {
            "ParameterList": []
          }
        ]
      ],
      "bodyParameters": [
        [
          "Schema",
          {
            "ParameterList": []
          }
        ]
      ],
      "token": "Refreshable",
      "headers": [
        [
          "Accept",
          "application/json"
        ],
        [
          "Host",
          ""
        ]
      ],
      "httpVersion": "1.1",
      "requestMetadata": {
        "isLongRunningOperation": false
      }
    },
    {
      "id": {
        "endpoint": "/data/{dataId}",
        "method": "Post"
      },
      "method": "Post",
      "path": [
        {
          "Constant": [
            "String",
            "data"
          ]
        },
        {
          "DynamicObject": "_data_post_dataId"
        }
      ],
      "queryParameters": [
        [
          "Schema",
          {
            "ParameterList": []
          }
        ]
      ],
      "bodyParameters": [
        [
          "Schema",
          {
            "ParameterList": [
              [
                "body",
                {
                  "LeafNode": {
                    "name": "",
                    "payload": {
                      "Fuzzable": [
                        "Object",
                        "{ \"fuzz\": false }"
                      ]
                    },
                    "isRequired": true,
                    "isReadOnly": false
                  }
                }
              ]
            ]
          }
        ]
      ],
      "token": "Refreshable",
      "headers": [
        [
          "Accept",
          "application/json"
        ],
        [
          "Host",
          ""
        ],
        [
          "Content-Type",
          "application/json"
        ]
      ],
      "httpVersion": "1.1",
      "requestMetadata": {
        "isLongRunningOperation": false
      }
    }
  ]
}

fuzzer/modules/sql_injection/Compile/grammar.json (after)
{
  "Requests": [
    {
      "id": {
        "endpoint": "/data",
        "method": "Get"
      },
      "method": "Get",
      "path": [
        {
          "Constant": [
            "String",
            "data"
          ]
        }
      ],
      "queryParameters": [
        [
          "Schema",
          {
            "ParameterList": []
          }
        ]
      ],
      "bodyParameters": [
        [
          "Schema",
          {
            "ParameterList": []
          }
        ]
      ],
      "token": "Refreshable",
      "headers": [
        [
          "Accept",
          "application/json"
        ],
        [
          "Host",
          ""
        ]
      ],
      "httpVersion": "1.1",
      "requestMetadata": {
        "isLongRunningOperation": false
      }
    },
    {
      "id": {
        "endpoint": "/data",
        "method": "Post"
      },
      "method": "Post",
      "path": [
        {
          "Constant": [
            "String",
            "data"
          ]
        }
      ],
      "queryParameters": [
        [
          "Schema",
          {
            "ParameterList": []
          }
        ]
      ],
      "bodyParameters": [
        [
          "Schema",
          {
            "ParameterList": [
              [
                "body",
                {
                  "LeafNode": {
                    "name": "",
                    "payload": {
                      "Fuzzable": [
                        "Object",
                        "{ \"fuzz\": false }"
                      ]
                    },
                    "isRequired": true,
                    "isReadOnly": false
                  }
                }
              ]
            ]
          }
        ]
      ],
      "token": "Refreshable",
      "headers": [
        [
          "Accept",
          "application/json"
        ],
        [
          "Host",
          ""
        ],
        [
          "Content-Type",
          "application/json"
        ]
      ],
      "httpVersion": "1.1",
      "responseParser": {
        "writerVariables": [
          {
            "requestId": {
              "endpoint": "/data",
              "method": "Post"
            },
            "accessPathParts": {
              "path": [
                "dataId"
              ]
            }
          }
        ]
      },
      "requestMetadata": {
        "isLongRunningOperation": false
      }
    },
    {
      "id": {
        "endpoint": "/data/{dataId}",
        "method": "Delete"
      },
      "method": "Delete",
      "path": [
        {
          "Constant": [
            "String",
            "data"
          ]
        },
        {
          "DynamicObject": "_data_post_dataId"
        }
      ],
      "queryParameters": [
        [
          "Schema",
          {
            "ParameterList": []
          }
        ]
      ],
      "bodyParameters": [
        [
          "Schema",
          {
            "ParameterList": []
          }
        ]
      ],
      "token": "Refreshable",
      "headers": [
        [
          "Accept",
          "application/json"
        ],
        [
          "Host",
          ""
        ]
      ],
      "httpVersion": "1.1",
      "requestMetadata": {
        "isLongRunningOperation": false
      }
    },
    {
      "id": {
        "endpoint": "/data/{dataId}",
        "method": "Get"
      },
      "method": "Get",
      "path": [
        {
          "Constant": [
            "String",
            "data"
          ]
        },
        {
          "DynamicObject": "_data_post_dataId"
        }
      ],
      "queryParameters": [
        [
          "Schema",
          {
            "ParameterList": []
          }
        ]
      ],
      "bodyParameters": [
        [
          "Schema",
          {
            "ParameterList": []
          }
        ]
      ],
      "token": "Refreshable",
      "headers": [
        [
          "Accept",
          "application/json"
        ],
        [
          "Host",
          ""
        ]
      ],
      "httpVersion": "1.1",
      "requestMetadata": {
        "isLongRunningOperation": false
      }
    },
    {
      "id": {
        "endpoint": "/data/{dataId}",
        "method": "Post"
      },
      "method": "Post",
      "path": [
        {
          "Constant": [
            "String",
            "data"
          ]
        },
        {
          "DynamicObject": "_data_post_dataId"
        }
      ],
      "queryParameters": [
        [
          "Schema",
          {
            "ParameterList": []
          }
        ]
      ],
      "bodyParameters": [
        [
          "Schema",
          {
            "ParameterList": [
              [
                "body",
                {
                  "LeafNode": {
                    "name": "",
                    "payload": {
                      "Fuzzable": [
                        "Object",
                        "{ \"fuzz\": false }"
                      ]
                    },
                    "isRequired": true,
                    "isReadOnly": false
                  }
                }
              ]
            ]
          }
        ]
      ],
      "token": "Refreshable",
      "headers": [
        [
          "Accept",
          "application/json"
        ],
        [
          "Host",
          ""
        ],
        [
          "Content-Type",
          "application/json"
        ]
      ],
      "httpVersion": "1.1",
      "requestMetadata": {
        "isLongRunningOperation": false
      }
    },
    {
      "id": {
        "endpoint": "/ping",
        "method": "Get"
      },
      "method": "Get",
      "path": [
        {
          "Constant": [
            "String",
            "ping"
          ]
        }
      ],
      "queryParameters": [
        [
          "Schema",
          {
            "ParameterList": []
          }
        ]
      ],
      "bodyParameters": [
        [
          "Schema",
          {
            "ParameterList": []
          }
        ]
      ],
      "token": "Refreshable",
      "headers": [
        [
          "Accept",
          "application/json"
        ],
        [
          "Host",
          ""
        ]
      ],
      "httpVersion": "1.1",
      "requestMetadata": {
        "isLongRunningOperation": false
      }
    }
  ]
}

fuzzer/modules/sql_injection/Compile/grammar.json (diff)
@@ -295,6 +295,52 @@
       "requestMetadata": {
         "isLongRunningOperation": false
       }
+    },
+    {
+      "id": {
+        "endpoint": "/ping",
+        "method": "Get"
+      },
+      "method": "Get",
+      "path": [
+        {
+          "Constant": [
+            "String",
+            "ping"
+          ]
+        }
+      ],
+      "queryParameters": [
+        [
+          "Schema",
+          {
+            "ParameterList": []
+          }
+        ]
+      ],
+      "bodyParameters": [
+        [
+          "Schema",
+          {
+            "ParameterList": []
+          }
+        ]
+      ],
+      "token": "Refreshable",
+      "headers": [
+        [
+          "Accept",
+          "application/json"
+        ],
+        [
+          "Host",
+          ""
+        ]
+      ],
+      "httpVersion": "1.1",
+      "requestMetadata": {
+        "isLongRunningOperation": false
+      }
     }
   ]
 }
