service/api/openapi.yaml (before)
openapi: 3.0.0
info:
  description: Toy API for testing RESTler
  title: Toy API
  version: 0.1.0
servers:
- url: /
paths:

  /data:
    get:
      description: Basically should return entire DB
      responses:
        "200":
          content:
            application/json:
              schema:
                items:
                  $ref: '#/components/schemas/DataOutput'
                type: array
          description: JSON array of data types
      summary: Returns a list of data.
      security:
        - standard: [read, all]

    post:
      description: Add a new row to the db
      requestBody:
        $ref: '#/components/requestBodies/inline_object'
        content:
          application/json:
            schema:
              properties:
                name:
                  type: string
                quantity:
                  type: integer
              required:
              - name
              - quantity
              type: object
        required: true
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DataOutput'
          description: Return data
      summary: Add a new entry
      security:
        - standard: [write]

  /data/{dataId}:
    delete:
      parameters:
      - description: ID of data
        explode: false
        in: path
        name: dataId
        required: true
        schema:
          type: integer
        style: simple
      responses:
        "200":
          description: Successfully deleted data
        "400":
          description: Input was not a valid id
        "404":
          description: Data with specified id not found
      summary: Delete data by id
      security:
        - standard: [write]

    get:
      parameters:
      - description: ID of data
        explode: false
        in: path
        name: dataId
        required: true
        schema:
          type: integer
        style: simple
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DataOutput'
          description: Data of data
        "400":
          description: Input was not a valid id
        "404":
          description: Data with specified id not found
      summary: Get data by id
      security:
        - standard: [write]

    post:
      parameters:
      - description: ID of data
        explode: false
        in: path
        name: dataId
        required: true
        schema:
          type: integer
        style: simple
      requestBody:
        $ref: '#/components/requestBodies/inline_object_1'
        content:
          application/json:
            schema:
              properties:
                name:
                  type: string
                quantity:
                  type: integer
              type: object
        required: true
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DataOutput'
          description: Data updated
        "400":
          description: Input was not a valid id
        "404":
          description: Data with specified id not found
      summary: Update data by id
      security:
        - standard: [write]

  /ping:
    get:
      description: If service is up and running, this will never fail
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PingOutput'
          description: Return data for ping
      summary: Healthcheck response

components:

  securitySchemes:
    standard:
      type: oauth2
      description: Use OAuth2 with client credentials flow
      flows:
        clientCredentials:
          tokenUrl: http://127.0.0.1:9096/token
          scopes:
            read: read data on a per id basis 
            write: modify data on a per id basis
            all: permission client for database wide operations


  requestBodies:
    inline_object_1:
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/inline_object_1'
      required: true
    inline_object:
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/inline_object'
      required: true
  schemas:
    DataOutput:
      properties:
        dataId:
          type: integer
        name:
          type: string
        quantity:
          type: integer
      required:
      - dataId
      - name
      - quantity
    inline_object:
      properties:
        name:
          type: string
        quantity:
          type: integer
      required:
      - name
      - quantity
      type: object
    inline_object_1:
      properties:
        name:
          type: string
        quantity:
          type: integer
      type: object
    PingOutput:
      properties:
        ok:
          type: boolean

service/api/openapi.yaml (after)
openapi: 3.0.0
info:
  description: Toy API for testing RESTler
  title: Toy API
  version: 0.1.0
servers:
- url: /
paths:

  /data:
    get:
      description: Basically should return entire DB
      responses:
        "200":
          content:
            application/json:
              schema:
                items:
                  $ref: '#/components/schemas/DataOutput'
                type: array
          description: JSON array of data types
      summary: Returns a list of data.
      security:
        - standard: [read, all]

    post:
      description: Add a new row to the db
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateInput'
        required: true
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DataOutput'
          description: Return data
      summary: Add a new entry
      security:
        - standard: [write]

  /data/{dataId}:
    delete:
      parameters:
      - description: ID of data
        explode: false
        in: path
        name: dataId
        required: true
        schema:
          type: integer
        style: simple
      responses:
        "200":
          description: Successfully deleted data
        "400":
          description: Input was not a valid id
        "404":
          description: Data with specified id not found
      summary: Delete data by id
      security:
        - standard: [write]

    get:
      parameters:
      - description: ID of data
        explode: false
        in: path
        name: dataId
        required: true
        schema:
          type: integer
        style: simple
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DataOutput'
          description: Data of data
        "400":
          description: Input was not a valid id
        "404":
          description: Data with specified id not found
      summary: Get data by id
      security:
        - standard: [write]

    post:
      parameters:
      - description: ID of data
        explode: false
        in: path
        name: dataId
        required: true
        schema:
          type: integer
        style: simple
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateInput'
        required: true
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DataOutput'
          description: Data updated
        "400":
          description: Input was not a valid id
        "404":
          description: Data with specified id not found
      summary: Update data by id
      security:
        - standard: [write]

  /ping:
    get:
      description: If service is up and running, this will never fail
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PingOutput'
          description: Return data for ping
      summary: Healthcheck response

components:

  securitySchemes:
    standard:
      type: oauth2
      description: Use OAuth2 with client credentials flow
      flows:
        clientCredentials:
          tokenUrl: http://127.0.0.1:9096/token
          scopes:
            read: read data on a per id basis 
            write: modify data on a per id basis
            all: permission client for database wide operations

  schemas:
    DataOutput:
      properties:
        dataId:
          type: integer
        name:
          type: string
        quantity:
          type: integer
      required:
      - dataId
      - name
      - quantity
    CreateInput:
      properties:
        name:
          type: string
        quantity:
          type: integer
      required:
      - name
      - quantity
      type: object
    UpdateInput:
      properties:
        name:
          type: string
        quantity:
          type: integer
      type: object
    PingOutput:
      properties:
        ok:
          type: boolean

service/api/openapi.yaml (diff)
@@ -26,19 +26,10 @@ paths:
     post:
       description: Add a new row to the db
       requestBody:
-        $ref: '#/components/requestBodies/inline_object'
         content:
           application/json:
             schema:
-              properties:
-                name:
-                  type: string
-                quantity:
-                  type: integer
-              required:
-              - name
-              - quantity
-              type: object
+              $ref: '#/components/schemas/CreateInput'
         required: true
       responses:
         "200":
@@ -109,16 +100,10 @@ paths:
           type: integer
         style: simple
       requestBody:
-        $ref: '#/components/requestBodies/inline_object_1'
         content:
           application/json:
             schema:
-              properties:
-                name:
-                  type: string
-                quantity:
-                  type: integer
-              type: object
+              $ref: '#/components/schemas/UpdateInput'
         required: true
       responses:
         "200":
@@ -161,20 +146,6 @@ components:
             write: modify data on a per id basis
             all: permission client for database wide operations
 
-
-  requestBodies:
-    inline_object_1:
-      content:
-        application/json:
-          schema:
-            $ref: '#/components/schemas/inline_object_1'
-      required: true
-    inline_object:
-      content:
-        application/json:
-          schema:
-            $ref: '#/components/schemas/inline_object'
-      required: true
   schemas:
     DataOutput:
       properties:
@@ -188,7 +159,7 @@ components:
       - dataId
       - name
       - quantity
-    inline_object:
+    CreateInput:
       properties:
         name:
           type: string
@@ -198,7 +169,7 @@ components:
       - name
       - quantity
       type: object
-    inline_object_1:
+    UpdateInput:
       properties:
         name:
           type: string
